<html>

<head>
    
</head>
<div className="App">
    <style>
        /* 
        Name: App.css
        Date of creation: 10/14/2023 10:41 PM CST
        Description: CSS for main webpage. 
        */

        @font-face {
            font-family: 'oxygen';
            src: url('media/fonts/oxygen/Oxygen-Regular.ttf')
        }

        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .alter {
            text-align: left;
            text-indent: 50px;
            font-family: 'oxygen';
        }
    </style>
    <header className="App-header">

        <body>
            <h1>math.rad</h1>

            <body className="alter">
                <p>
                    Hello! You've reached my website! Unfortunately, it is currently under development and I do not know
                    when I will finish it. I do have plans and dreams for it, so one day it will be in use. I just
                    wanted to "grab" this domain since I liked it.
                </p>
                <p>
                    I chose math.rad rad because it represents how much I love math(it's pretty rad), and my passion for
                    computer science by referencing a math library and indexing the rad(radians) method.
                </p>

                <p>
                    Thank you for reading! One day this website will be in good use :)
                </p>
            </body>

            <body>
            </body>
        </body>

        <p>
            v4
        </p>

    </header>
    <div>
        <p>upload file</p>
        <input type="text" id="upload_name" placeholder="name assisoated with file" />
        <input type="file" id="upload_file" />
        <button onClick={upload}>upload</button>

    </div>
    <div>
        <p>download file</p>
        <input type="text" id="download_name" placeholder="name assisoated with file" />
        <button onClick={download}>download</button>
    </div>
    <div>
        <p id="-startValue"></p>
        <button onClick={start}>start</button>
    </div>
</div>

</html>